<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
        #AandB_title {
            margin-left: 80px;
            float: left;
            margin-top: 20px;
            margin-bottom: auto;
            display: block;
        }
        .menu_ul {
            list-style-type: none;
            margin-top: 27px;
            padding: 0;
            overflow: hidden;
            background-color: white;
            font-family: "나눔바른고딕"; 
            font-size: 18px;
        }
        .menu_li {
            float: left;
            border-right: 1px #27B761 solid;
            padding-left: 20px;
            padding-right: 20px;
        }
        .log_li {
            float: left;
            background-color: #27B761;
            transition-duration: 0.4s;
            border-left: 1px white solid;
        }  
        .menu_li:last-child {
            border-right: none;
        }
        .menu_li a:hover:not(.active){
            color: #27B761;
            transition-duration: 0.5s;
        }
        .log_li a:hover:not(.active) {
            background-color: #229350;
            transition-duration: 0.5s;
        }
        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 30px 40px;
            text-decoration: none;
        }
        header {
            background-color: white;
            height: 150px;
            padding: 10px 0;
        }
        .log {
            color: white;
        }
        #div_log {
            margin-right: 45px;
            float: right;
        }
/*
        .content{
            float: right;
            position: relative;
            left: -65%;
        }
        .content img {
            max-width: 400px;
            height: auto;
            clear: both;
            position: relative;
            left: 35%;
            float: left;
        }
        .content_sub {
            float: right;
        }
*/      
        #content{
            position: relative;
            left: 15%;
        }
        #content img {
            position: relative;
            width: auto;
            height: 400px;
            float: left;
        }
        #span_sub {
            text-align: center;
            vertical-align: middle;
            line-height: 400px;
            right: 35%;
        }
        
    </style>
</head>
    <body>
    <div id="home_main">
        <header class = "menuBar">
             <div id="AandB_title"><a href="#"><img src="img/AnadB_title.png" width="140px;"></a></div>
              <div id="menu_word">
                  <ul class="menu_ul">
                     <li class="menu_li"><a href="#" style="margin-left: 50px;">기능</a></li>
                     <li class="menu_li"><a href="#">등급</a></li>
                     <li class="menu_li"><a href="#">도움말</a></li>
                      <div id="div_log">
                         <li class="log_li"><a class="log"href="#" >로그인</a></li>
                         <li class="log_li"><a class ="log"href="#">회원가입</a></li>
                      </div>
                  </ul>
              </div>
        </header>
        <div>
            <div id="content">
                <img src="img/pay.png">
                <span>
                    <span id="span_sub">
                     <h1>이번에도 까먹으셨나요?</h1>
                    </span> 
                </span>                
            </div>
        </div>
    </div>
    </body>
</html>